<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="main.css">

<font color="#00004d">
<font face = "arial,helvetica">
<title>Queries Homepage</title>
</head>
<font color="#4b0082">
<style style="text/css">
body {
 background-image: url("https://wallpapercave.com/wp/x5ff5B9.jpg");
  background-position:top right;
  background-repeat: no-repeat;
  background-size: 100%;
}
</style>

          <style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
</style>
</head>
<body>

<table style="width:75%" align="center">
  <tr>
    <th><a href="Index.html">HomePage</a></th>
    <th><a href="Query1.html">Query1</a></th>
    <th><a href="Query2.html">Query2</a></th> 
    <th><a href="Query3.html">Query3</a></th>
    <th><a href="Query4.html">Query4</a></th>
    <th><a href="Query5.html">Query5</a></th>
        <th><a href="newresume.html">Résumé</a></th>
  </tr>
</table>
  <tr>

       
    <header>
	

 
	
      <div class="container">
        <div id="branding">
           <div align="center"><h1>Sql Queries For The Faint Of Heart</h1>
        </div>
        <nav>

 
       </nav>
    </header>


  <div align="left"><h3>Basic Synopsis</h3></div>

  <p>this is an index</p>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec odio cursus, pharetra nibh in, blandit ante. Integer efficitur justo vel hendrerit ornare. Duis elementum tortor ut neque varius rutrum. Proin a luctus velit. Fusce maximus purus ac fringilla imperdiet. Vestibulum nec mi convallis, condimentum diam at, pharetra nisi. Sed tempus consequat erat. In mollis metus nulla, posuere bibendum enim varius in. Duis nibh ante, bibendum sagittis tincidunt eu, interdum eget est. Maecenas dictum purus nisi, id pretium enim luctus et. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis neque nibh, imperdiet id nulla consectetur, pellentesque fermentum metus. Duis congue nec odio ut fringilla./</p>

<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi venenatis ligula lacus, nec lobortis odio laoreet vel. Mauris luctus arcu eros, sed tristique lacus cursus quis. Phasellus nec rutrum ex. Nulla sed quam sed magna tempus egestas sit amet id turpis. Mauris ac odio tincidunt sem lobortis tempor. Mauris id purus nunc. Morbi molestie sapien accumsan lectus feugiat, ac dictum mi tincidunt. Integer suscipit, velit id finibus aliquam, lorem massa euismod nulla, maximus finibus nulla ante eu nibh.</p>

<p>Etiam gravida rutrum tincidunt. Integer gravida nec ante eget pharetra. Sed egestas enim id pellentesque fermentum. Donec maximus cursus odio ut efficitur. Aliquam ullamcorper eget tortor non aliquam. Sed molestie nunc non cursus porta. In eu urna nec nisi tempus finibus sed vel arcu. Sed volutpat eget ante in efficitur.</p>

<p>Fusce sodales feugiat iaculis. Morbi vel tristique ante. Etiam tellus urna, dignissim a suscipit non, fermentum et nisl. Donec enim mauris, iaculis a eleifend sit amet, lacinia in lectus. Proin in vulputate ligula. Fusce vehicula nec sapien et semper. Pellentesque quis purus lacus. Cras pulvinar porttitor est sed pulvinar. Phasellus vel lectus pharetra, facilisis neque ac, commodo libero. Aliquam ligula mauris, vulputate in justo eget, auctor placerat diam.</p>

<p>Maecenas pretium ullamcorper elit, et auctor libero mollis hendrerit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis ut metus viverra ex tempor scelerisque. Nam sed orci blandit, venenatis ipsum eget, iaculis dui. Cras eget ornare massa, a ultrices sapien. Praesent scelerisque commodo nunc, sed euismod dui dignissim pellentesque. Proin malesuada pulvinar massa venenatis mollis. Fusce lacinia magna eu sem euismod luctus. Curabitur egestas sollicitudin rhoncus. Donec scelerisque, nunc ac bibendum condimentum, magna massa consectetur felis, ut porta nulla arcu consectetur risus. Integer tincidunt leo nisl, nec auctor quam semper convallis.</p>

</body>
</html>