<!DOCTYPE html>
<html>
<head>
<style style="text/css">
body {
background:linear-gradient(to bottom right, #ffdd9b, #ed7878, #a36e9d)no-repeat center fixed;
background size: cover;
}
</style>

<font color="#00004d">
<font face = "arial,helvetica">
<title>Data Type Information</title>
</head>
<font color="#4b0082">


          <style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
</style>
</head>
<body>

<table style="width:75%" align="center">
<tr>
<th><a href="Index.html">HomePage</a></th>
<th><a href="Query1.html">Query1</a></th>
<th><a href="Query2.html">Query2</a></th> 
<th><a href="Query3.html">Query3</a></th>
<th><a href="Query4.html">Query4</a></th>
<th><a href="Query5.html">Query5</a></th>
<th><a href="newresume.html">Résumé</a></th>
<th><a href="Data Table.html">Data Types</a></th>
</tr>
</table>
  
<div align="Center"><h2><a href="SqlExamples.html">SQL Examples Can Be Found Here</a></h2></div>
<table style="width:100%" align="center">
<tr>
<th>Data Type</th><th>Limitations</th><th>Memory/Disk Usage</th>
<tr><td>Bigint</td><td>-2^63 (-9,223,372,036,854,775,808) to 2^63-1 (9,223,372,036,854,775,807)</td><td>8 Bytes</td></tr>
<tr><td>Int </td><td>-2^31 (-2,147,483,648) to 2^31-1 (2,147,483,647) </td><td>4 bytes </td></tr>
<tr><td>SmallInt </td><td>-2^15 (-32,768) to 2^15-1 (32,767) </td><td>2 bytes </td></tr>
<tr><td>TinyInt </td><td>0 to 255 </td><td>1 byte </td></tr>
<tr><td>Bit </td><td>1, 0, or NULL. </td><td>The SQL Server Database Engine optimizes storage of bit columns. If there are 8 or less bit columns in a table, the columns are stored as 1 byte. If there are from 9 up to 16 bit columns, the columns are stored as 2 bytes, and so on. </td></tr>
<tr><td>Decimal </td><td>When maximum precision is used, valid values are from - 10^38 +1 through 10^38 - 1. </td><td>Depending on precision, this data type can use 5, 9, 13, or 17 storage bytes.  </td></tr>
<tr><td>Float </td><td>- 1.79E+308 to -2.23E-308, 0 and 2.23E-308 to 1.79E+308 </td><td>Purely dependant on the value of n </td></tr>
<tr><td>Real </td><td>- 3.40E + 38 to -1.18E - 38, 0 and 1.18E - 38 to 3.40E + 38 </td><td>4 bytes </td></tr>
<tr><td>Money </td><td>-922,337,203,685,477.5808 to 922,337,203,685,477.5807 </td><td>8 bytes </td></tr>
<tr><td>SmallMoney </td><td> - 214,748.3648 to 214,748.3647 </td><td>4 bytes </td></tr>
<tr><td>Datetime </td><td>January 1, 1753, through December 31, 9999
00:00:00 through 23:59:59.997 </td><td>8 bytes </td></tr>
<tr><td>smalldatetime </td><td> January 1, 1900, through June 6, 2079
00:00:00 through 23:59:59 </td><td>4 bytes </td></tr>
<tr><td>timestamp </td><td>UNKNOWN </td><td>8 bytes </td></tr>
<tr><td>char </td><td>n defines the string length and must be a value from 1 through 8000 </td><td>n bytes </td></tr>
<tr><td>varchar </td><td>n defines the string length and must be a value from 1 through 8000, or max </td><td> 2^31-1 bytes (2 GB) </td></tr>
<tr><td>binary </td><td>n defines the string length and must be a value from 1 through 8000 </td><td>n bytes </td></tr>
<tr><td>varbinary </td><td>n defines the string length and must be a value from 1 through 8000 or max </td><td> 2^31-1 bytes (2 GB) </td></tr>
<tr><td>uniqueidentifier </td><td> characters must be in the range of in the range 0-9 or a-f </td><td>16 bytes </td></tr>
</tr>
</table>


</div>
<div align="left">
<a href="https://www.linkedin.com/in/samantha-perez-617166151/" title="Creator">
  <img src="img/Linkback.png" alt="Author" style="width:30px;height:30px;border:0">
</a></div>