<!DOCTYPE html>
<html>
<head>
<style style="text/css">
body {
background:linear-gradient(to bottom right, #ffdd9b, #ed7878, #a36e9d)no-repeat center fixed;
background size: cover;
}
</style>

<font color="#00004d">
<font face = "arial,helvetica">
<title>Queries Homepage</title>
</head>
<font color="#4b0082">


          <style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
</style>
</head>
<body>

<table style="width:75%" align="center">
  <tr>
    <th><a href="Index.html">HomePage</a></th>
    <th><a href="Query1.html">Query1</a></th>
    <th><a href="Query2.html">Query2</a></th> 
    <th><a href="Query3.html">Query3</a></th>
    <th><a href="Query4.html">Query4</a></th>
    <th><a href="Query5.html">Query5</a></th>
    <th><a href="newresume.html">Résumé</a></th>
    <th><a href="Data Table.html">Data Types</a></th>
  </tr>
</table>
  <tr>

       
    <header>
	

 
	
      <div class="container">
        <div id="branding">
           <div align="center"><h1>Sql Queries For The Faint Of Heart</h1>
        </div>
        <nav>

 
       </nav>
    </header>


  <div align="Left"><h3>Synopsis</h3>
        <p> This is a mock website created by Samantha Perez that combines multiple projects from the previous weeks.</p>

<h3>Queries 1-5</h3>
<p>These pages show examples of queries that the class has recently practiced, along with step by step explanations, results, and proof queries for comparison. 
<h3>Résumé</h3>
<p>This page showcases the skills, experience and talents of the website creator, along with up-to-date contact information. </p>
<h3>Data Types</h3>
<p>This page consists of a table showing the common data types used within sql server, their limitations, and memory usage. </p>
<h3>Sql Examples</h3>
<p>Last but not least, this final page contains examples of how one would use each data type within a sql query. Each query has been tested to ensure accuracy, and can be copied and pasted directly into sql for any curious reader. 
</div>
</body>
</html>

<div align="left">
<a href="https://www.linkedin.com/in/samantha-perez-617166151/" title="Creator">
  <img src="img/Linkback.png" alt="Author" style="width:30px;height:30px;border:0">
</a></div>