<!DOCTYPE html>
<html>
<head>
<style style="text/css">
body {
background:linear-gradient(to bottom right, #ffdd9b, #ed7878, #a36e9d)no-repeat center fixed;
background size: cover;
}
</style>
<font color="#00004d">
<font face = "arial,helvetica">
<title>Queries Homepage</title>
</head>
<font color="#4b0082">


          <style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
</style>
</head>
<body>

<table style="width:75%" align="center">
  <tr>
    <th><a href="Index.html">HomePage</a></th>
    <th><a href="Query1.html">Query1</a></th>
    <th><a href="Query2.html">Query2</a></th> 
    <th><a href="Query3.html">Query3</a></th>
    <th><a href="Query4.html">Query4</a></th>
    <th><a href="Query5.html">Query5</a></th>
        <th><a href="newresume.html">Résumé</a></th>
            <th><a href="Data Table.html">Data Types</a></th>
  </tr>
</table>

      
    <header>
  

 
  
      <div class="container">
        <div id="branding">
           <div align="center"><h2>Samantha N. Perez</h2>
            <table style="width:30%" align="center">
               <tr><th>12044 NE 139th Pl.</th><th>Ft. McCoy, FL 32134</th>
<tr><th>(352) 502-5340</th><th><a href="mailto:Samantha15perez@gmail.com">Samantha15perez@gmail.com</a></th></tr>
            </th></th></tr></table>
        </div>
        <nav>

 
       </nav>
    </header>


 <h2>Objective:</h2> Interested in a rewarding position in a dynamic professional environment where I may utilize my education and work within my field of expertise to the benefit of both my employer and I.
<h2>Education:</h2> <b>Marion Technical College</b>- Database Application and Programming
  <li>Currently working towards multiple certifications in various coding languages</li>
<b>Marion Technical College-</b> IT, Networking and Cybersecurity Program
 <li> A+ Certification Acquired</li>
  <b>West Port High School</b>
  <li>Graduated with High Honors in the MCCA program, with a 3.6 GPA </li>


<h2>Experience:</h2>
    <b>Summary of Qualifications:</b>
<li>Advanced training in the areas of building, maintaining and repairing computers, installation of hardware and software, and troubleshooting</li>
<li>Both training and personal experience with troubleshooting and repair of operating systems, remote troubleshooting, setup, and deployment of various electronic equipment </li>
<b>McDonald's Operations Technology Person (OTP)</b> -<i> October 2017 - Current</i>
<li>Troubleshooting of proprietary Mcdonalds Equipment</li>
<li>Repair and overall handling procedures to corporate standards</li>
<b>McDonald’s – Crew Member </b>–<i> September 2016 – September 2017</i>
<li>Correct Operation of critical electronics to corporate standards</li>
<li>Performance with quality consistency, and working with others in a team-based environment. </li>
<li>Assistance in training individuals to corporate standards of production and safety</li>
<b>Self-Employment</b> –<i>Computer Repair/Digital Artist May 2016- Current</i>
<li>A+ Certification acquired</li>
<li>Utilizing skills in technological assistance and computer repair</li>
<b>CTAE/MTC</b> –<i> January 2016- Current</i>
<li>Installing operating systems, fixing hardware and software problems on a wide range of machines, imaging, configuration, network design, conducting sight surveys, planning wireless networks, and various other I.T. duties. </li>
<li>Gaining real experience in I.T. through training and real-life scenarios. </li>
<b>Pizza Hut</b>- <i>Crew Member- September 2015- October 2015</i>
<li>Proper communication and handling of intense situations to the benefit of both the business and the customer</li>
<li>Experience with de-escalation of said intense situations</li>




</body>
</html>

<div align="left">
<a href="https://www.linkedin.com/in/samantha-perez-617166151/" title="Creator">
  <img src="img/Linkback.png" alt="Author" style="width:30px;height:30px;border:0">
</a></div>