<!DOCTYPE html>
<html>
<head>
<style style="text/css">
body {
background:linear-gradient(to bottom right, #ffdd9b, #ed7878, #a36e9d)no-repeat center fixed;
background size: cover;
}
</style>

<font color="#00004d">
<font face = "arial,helvetica">
<title>Query 1</title>
</head>
<font color="#4b0082">

       
    <header>
	  </style>


          <style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
</style>
</head>
<body>

<table style="width:75%" align="center">
  <tr>
    <th><a href="Index.html">HomePage</a></th>
    <th><a href="Query1.html">Query1</a></th>
    <th><a href="Query2.html">Query2</a></th> 
    <th><a href="Query3.html">Query3</a></th>
    <th><a href="Query4.html">Query4</a></th>
    <th><a href="Query5.html">Query5</a></th>
        <th><a href="newresume.html">Résumé</a></th>
           <th><a href="Data Table.html">Data Types</a></th>
  </tr>
</table>
       </nav>
    </header>

<body>
  <div align="left"><h3>Challenge 1</h3></div>
        <pre> How many orders have been placed per month? from the earliest date to the last? </pre>

        <table style="width:20%" align="right">
  <tr>
    <th># Of Orders</th>
    <th>Month</th>
    <th>Year</th> 
  </tr>
  <tr>
    <td>34</td><td>May</td><td>2011</td>
  <tr>
    <td>141</td><td>June</td><td>2011</td>
</tr>
<tr>
    <td>231</td><td>July</td><td>2011</td>
</tr>
<tr>
    <td>250</td><td>August</td><td>2011</td>
</tr>
<tr>
    <td>157</td><td>September</td><td>2011</td>
</tr>
<tr>
    <td>327</td><td>October</td><td>2011</td>
</tr>
<tr>
    <td>230</td><td>November</td><td>2011</td>
</tr>
<tr>
    <td>228</td><td>December</td><td>2011</td>
</tr>
<tr>
    <td>336</td><td>January</td><td>2012</td>
</tr>
<tr>
    <td>219</td><td>February</td><td>2012</td>
</tr>
<tr>
    <td>304</td><td>March</td><td>2012</td>
</tr>
<tr>
    <td>269</td><td>April</td><td>2012</td>
</tr>
</table>


<div align="left"><h4>Solution</h4></div>
<pre>SELECT COUNT(orderdate)[# of orders], CASE(datepart(month, orderdate))
 WHEN '1' THEN 'January' 
 WHEN '2' THEN 'February' 
 WHEN '3' THEN 'March' 
 WHEN '4' THEN 'April' 
 WHEN '5' THEN 'May' 
 WHEN '6' THEN 'June' 
 WHEN '7' THEN 'July' 
 WHEN '8' THEN 'August' 
 WHEN '9' THEN 'September' 
 WHEN '10' THEN 'October' 
 WHEN '11' THEN 'November' 
 WHEN '12' THEN 'December' END[Month], datepart(year, orderdate)[Year]
FROM sales.Salesorderheader
group by datepart(month, orderdate), datepart(year, orderdate)
order by datepart(year, orderdate), datepart(month,orderdate)</pre>



</body>
<div align="left"><h4>Proof Query</h4></div>
<pre>Select Count(salesorderid)
from sales.salesorderheader
WHERE datepart(month, orderdate) = 7 AND datepart(year, orderdate) = 2011

[231]</pre>


<pre>Select Count(salesorderid)
from sales.salesorderheader
WHERE datepart(month, orderdate) = 2 AND datepart(year, orderdate) = 2012

[219]</pre>


<pre>Select Count(salesorderid)
from sales.salesorderheader
WHERE datepart(month, orderdate) = 9 AND datepart(year, orderdate) = 2013

[1791]</pre>


<div align="left"><h4>Logic</h4></div>
<p>The Select line has a count function of orders, a case function of months, and a datepart function of years.</p>
<p>The Count function simply counts every entry in the orders table, the datepart isolates the year from the date of the orders, and the case function pulls the actual month names from the data to bring them all together in a simple, easy to read result. </p>


</body>
</html>

<div align="left">
<a href="https://www.linkedin.com/in/samantha-perez-617166151/" title="Creator">
  <img src="img/Linkback.png" alt="Author" style="width:30px;height:30px;border:0">
</a></div>