<!DOCTYPE html>
<html>
<head>
<style style="text/css">
body {
background:linear-gradient(to bottom right, #ffdd9b, #ed7878, #a36e9d)no-repeat center fixed;
background size: cover;
}
</style>

<font color="#00004d">
<font face = "arial,helvetica">
<title>Query 4</title>
</head>
<font color="#4b0082">

       
    <header>
	 </style>
          <style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
</style>
</head>
<body>

<table style="width:75%" align="center">
  <tr>
    <th><a href="Index.html">HomePage</a></th>
    <th><a href="Query1.html">Query1</a></th>
    <th><a href="Query2.html">Query2</a></th> 
    <th><a href="Query3.html">Query3</a></th>
    <th><a href="Query4.html">Query4</a></th>
    <th><a href="Query5.html">Query5</a></th>
        <th><a href="newResume.html">Résumé</a></th>
            <th><a href="Data Table.html">Data Types</a></th>
  </tr>
</table>
       </nav>
    </header>

<body>
  <div align="left"><h3>Challenge 4</h3></div>


<table style="width:20%" align="right">
  <tr><th>Day Of Month</th><th># Of Orders</th>
<tr><td>1</td><td> 40</td></tr>
<tr><td>2</td><td> 24</td></tr>
<tr><td>3</td><td> 24</td></tr>
<tr><td>4</td><td> 24</td></tr>
<tr><td>5</td><td> 24</td></tr>
<tr><td>6</td><td> 26</td></tr>
<tr><td>7</td><td> 26</td></tr>
<tr><td>8</td><td> 23</td></tr>
<tr><td>9</td><td> 23</td></tr>
<tr><td>10</td><td> 23</td></tr>
<tr><td>11</td><td> 26</td></tr>
<tr><td>12</td><td>  24</td></tr>
<tr><td>13</td><td> 24</td></tr>
<tr><td>14</td><td> 25</td></tr>
<tr><td>15</td><td> 24</td></tr>
<tr><td>16</td><td> 25</td></tr>
<tr><td>17</td><td> 24</td></tr>
<tr><td>18</td><td> 26</td></tr>
<tr><td>19</td><td> 25</td></tr>
<tr><td>20</td><td> 23</td></tr>
<tr><td>21</td><td> 23</td></tr>
<tr><td>22</td><td> 24</td></tr>
<tr><td>23</td><td> 25</td></tr>
<tr><td>24</td><td> 24</td></tr>
<tr><td>25</td><td> 23</td></tr>
<tr><td>26</td><td> 24</td></tr>
<tr><td>27</td><td> 25</td></tr>
<tr><td>28</td><td> 29</td></tr>
<tr><td>29</td><td> 31</td></tr>
<tr><td>30</td><td> 78</td></tr>
<tr><td>31</td><td> 65</td></tr>
</tr></table>

        <pre> What is the average number of orders per day of the month? (31 rows)</pre>

<div align="left"><h4>Solution</h4></div>
<pre>SELECT OrdersPerDay.[Day of Month], AVG(OrdersPerDay.[Order Count])  
FROM
    (select   DATEPART(DAY, soh.OrderDate) [Day of Month], count(soh.SalesOrderID) [Order Count]
    from    sales.SalesOrderHeader soh
    GROUP BY  soh.OrderDate) [OrdersPerDay]
GROUP BY  OrdersPerDay.[Day of Month]
ORDER BY  OrdersPerDay.[Day of Month]</pre>

<div align="left"><h4>Proof Query</h4></div>
<pre>SELECT   AVG(COUNTS.[Order Count])   
  FROM
  (select   count(soh.SalesOrderID) [Order Count]
  from    sales.SalesOrderHeader soh
  WHERE   DATEPART(DAY, soh.OrderDate) = 2
  GROUP BY  SOH.OrderDate) [Counts]</pre>

<div align="left"><h4>Logic</h4></div>
<h5>Solution</h5>
<p> The select statement pulls the orders per day of the month, and the average of the order count. It pulls this information from a subquery, which in turn pulls the day of each orderdate, and the count of SalesOrderIds, essentially counting each order, all from the salesorderheader table, and grouping by orders per day of the month. </p>
<h5>Proof Query</h5>
The proof query selects the average order count from a subquery which pulls a count of the sales order id from the salesorderheader table. it only pulls the results where the day of each orderdate is equal to two. All of this is grouped by the orderdate. 

</body>
</html>

<div align="left">
<a href="https://www.linkedin.com/in/samantha-perez-617166151/" title="Creator">
  <img src="img/Linkback.png" alt="Author" style="width:30px;height:30px;border:0">
</a></div>