<!DOCTYPE html>
<html>
<head>
<style style="text/css">
body {
background:linear-gradient(to bottom right, #ffdd9b, #ed7878, #a36e9d)no-repeat center fixed;
background size: cover;
}
</style>

<font color="#00004d">
<font face = "arial,helvetica">
<title>Query 5</title>
</head>
<font color="#4b0082">

       
    <header>
	 </style>
          <style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
</style>
</head>
<body>

<table style="width:75%" align="center">
  <tr>
    <th><a href="Index.html">HomePage</a></th>
    <th><a href="Query1.html">Query1</a></th>
    <th><a href="Query2.html">Query2</a></th> 
    <th><a href="Query3.html">Query3</a></th>
    <th><a href="Query4.html">Query4</a></th>
    <th><a href="Query5.html">Query5</a></th>
        <th><a href="newresume.html">Résumé</a></th>
           <th><a href="Data Table.html">Data Types</a></th>
  </tr>
</table>
       </nav>
    </header>

<body>
  <div align="left"><h3>Challenge 5</h3></div>

<table style="width:20%" align="right">
  <tr><th>Day Of Month</th><th>Avg Sales</th>
<tr><td>1</td><td> 385128.5951</td></tr>
<tr><td>2</td><td> 25633.5134</td></tr>
<tr><td>3</td><td> 24494.8421</td></tr>
<tr><td>4</td><td> 25991.7419</td></tr>
<tr><td>5</td><td> 24359.6218</td></tr>
<tr><td>6</td><td> 28777.2603</td></tr>
<tr><td>7</td><td> 27630.2195</td></tr>
<tr><td>8</td><td> 24693.5528</td></tr>
<tr><td>9</td><td> 26001.6023</td></tr>
<tr><td>10</td><td> 27330.8153</td></tr>
<tr><td>11</td><td> 29025.0475</td></tr>
<tr><td>12</td><td> 26175.1486</td></tr>
<tr><td>13</td><td> 23143.7458</td></tr>
<tr><td>14</td><td> 27950.7685</td></tr>
<tr><td>15</td><td> 25204.0537</td></tr>
<tr><td>16</td><td> 25476.9784</td></tr>
<tr><td>17</td><td> 26269.6456</td></tr>
<tr><td>18</td><td> 27365.8558</td></tr>
<tr><td>19</td><td> 28348.3217</td></tr>
<tr><td>20</td><td> 24452.699</td></tr>
<tr><td>21</td><td> 27113.2227</td></tr>
<tr><td>22</td><td> 25953.3975</td></tr>
<tr><td>23</td><td> 26753.7946</td></tr>
<tr><td>24</td><td> 26612.4913</td></tr>
<tr><td>25</td><td> 23382.7719</td></tr>
<tr><td>26</td><td> 26942.6909</td></tr>
<tr><td>27</td><td> 25778.3883</td></tr>
<tr><td>28</td><td> 119798.6898</td></tr>
<tr><td>29</td><td> 170240.31</td></tr>
<tr><td>30</td><td> 1223098.2009</td></tr>
<tr><td>31</td><td> 865326.5811</td></tr>
</tr></table>

        <pre> what is the average sales per day of the month?</pre>

<div align="left"><h4>Solution</h4></div>
<pre>SELECT OrdersPerDay.[Day of Month], AVG(OrdersPerDay.[Order Count])  
FROM
    (select   DATEPART(DAY, soh.OrderDate) [Day of Month], count(soh.SalesOrderID) [Order Count]
    from    sales.SalesOrderHeader soh
    GROUP BY  soh.OrderDate) [OrdersPerDay]
GROUP BY  OrdersPerDay.[Day of Month]
ORDER BY  OrdersPerDay.[Day of Month]</pre>



<div align="left"><h4>Proof Query</h4></div>
<pre>select   sum(sod.UnitPrice * sod.OrderQty) [Sales]
from    sales.SalesOrderHeader soh
inner join  sales.SalesOrderDetail sod
on      sod.SalesOrderID = soh.SalesOrderID
WHERE   DATEPART(DAY, SOH.OrderDate) = 1</pre>

<pre>select   count(distinct soh.OrderDate)
from    Sales.SalesOrderHeader SOH
WHERE   DATEPART(DAY, SOH.OrderDate) = 1</pre>

<pre>select (14249758.0193 / 37)</pre>

<div align="left"><h4>Logic</h4></div>
<h5>Solution</h5>
<p>The select statement pulls the Orders Per Day and average order count from a subquery, which pulls the day of each order per month, and count of each salesorderid from the salesorderheader table, and groups by the orders per day. the query results are both grouped and ordered by the orders per day of the month. 
<h5>Proof Query</h5>
<p>The first proof query selects the sum of the results of unitprice multiplied by order quantity. it pulls results from the salesorderheader and salesorderdetail tables, and only pulls results where the day of each orderdate is equal to one, essentially pulling from the first of every month. </p>
<p>The second proof query selects the distinct count of each orderdate, pulling from the salesorderheader table and like above, only selecting from the first of every month. 
</body>
</html>

<div align="left">
<a href="https://www.linkedin.com/in/samantha-perez-617166151/" title="Creator">
  <img src="img/Linkback.png" alt="Author" style="width:30px;height:30px;border:0">
</a></div>