<!DOCTYPE html>
<html>
<head>
<style style="text/css">
body {
background:linear-gradient(to bottom right, #ffdd9b, #ed7878, #a36e9d)no-repeat center fixed;
background size: cover;
}
</style>

<font color="#00004d">
<font face = "arial,helvetica">
<title>Query 2</title>
</head>
<font color="#4b0082">

       
    <header>
    </style>
	

          <style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
</style>
</head>
<body>

<table style="width:75%" align="center">
  <tr>
    <th><a href="Index.html">HomePage</a></th>
    <th><a href="Query1.html">Query1</a></th>
    <th><a href="Query2.html">Query2</a></th> 
    <th><a href="Query3.html">Query3</a></th>
    <th><a href="Query4.html">Query4</a></th>
    <th><a href="Query5.html">Query5</a></th>
        <th><a href="newresume.html">Résumé</a></th>
            <th><a href="Data Table.html">Data Types</a></th>
  </tr>
</table>
       </nav>
    </header>

<body>
  <div align="left"><h3>Challenge 1</h3></div>
        <pre> What is the average number of orders placed each month of the year - January through December? </pre>

        <table style="width:20%" align="right">
  <tr>
    <th>Month</th>
    <th>Average # of orders</th>
  </tr>
  <tr>
    <td>January</td><td>959</td>
  <tr>
    <td>February</td><td>766</td>
</tr>
<tr>
    <td>March</td><td>1048</td>
</tr>
<tr>
    <td>April</td><td>937</td>
</tr>
<tr>
  <td>May</td><td>793</td>
</tr>
<tr>
    <td>June</td><td>547</td>
</tr>
<tr>
    <td>July</td><td>785</td>
</tr>
<tr>
    <td>August</td><td>774</td>
</tr>
<tr>
    <td>September</td><td>766</td>
</tr>
<tr>
    <td>October</td><td>872</td>
</tr>
<tr>
    <td>November</td><td>905</td>
</tr>
<tr>
    <td>December</td><td>855</td>
</tr>
</table>


<div align="left"><h4>Solution</h4></div>
<pre>SELECT [MName] [Month], AVG([Count]) [Average # of Orders]
FROM  (SELECT COUNT(SalesOrderID) [Count] , DATEPART(Month, OrderDate) [Month1],DATENAME(MONTH, OrderDate) [MName], DATEPART(YEAR, OrderDate) [Year]
    FROM Sales.SalesOrderHeader 
    GROUP BY DATEPART(Month, OrderDate), DATENAME(MONTH, OrderDate), DATEPART(YEAR, OrderDate)) C
GROUP BY [MName], [Month1]
ORDER BY [Month1]</pre>

<div align="left"><h4>Proof Query</h4></div>
<pre>SELECT COUNT(SalesOrderID) [# of Sales], DATEPART(MONTH, OrderDate) [Month], DATEPART(YEAR, OrderDate) [Year]
FROM Sales.SalesOrderHeader
WHERE DATEPART(MONTH, OrderDate) = 1
GROUP BY DATEPART(MONTH, OrderDate), DATEPART(YEAR, OrderDate)
ORDER BY DATEPART(YEAR, OrderDate)</pre>


<div align="left"><h4>Logic</h4></div>
<p>The select statement pulls from a subquery located within the from statement. the results are then organized and grouped by month.</p> 


</body>
</html>

<div align="left">
<a href="https://www.linkedin.com/in/samantha-perez-617166151/" title="Creator">
  <img src="img/Linkback.png" alt="Author" style="width:30px;height:30px;border:0">
</a></div>