<!DOCTYPE html>
<html>
<head>
<style style="text/css">
body {
background:linear-gradient(to bottom right, #ffdd9b, #ed7878, #a36e9d)no-repeat center fixed;
background size: cover;
}
</style>

<font color="#00004d">
<font face = "arial,helvetica">
<title>Query 3</title>
</head>
<font color="#4b0082">

       
    <header>
	 </style>
          <style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
</style>
</head>
<body>

<table style="width:75%" align="center">
  <tr>
    <th><a href="Index.html">HomePage</a></th>
    <th><a href="Query1.html">Query1</a></th>
    <th><a href="Query2.html">Query2</a></th> 
    <th><a href="Query3.html">Query3</a></th>
    <th><a href="Query4.html">Query4</a></th>
    <th><a href="Query5.html">Query5</a></th>
    <th><a href="newresume.html">Résumé</a></th>
        <th><a href="Data Table.html">Data Types</a></th>
  </tr>
</table>
       </nav>
    </header>

<body>
  <div align="left"><h3>Challenge 3</h3></div>
        <pre> - What is the average sales, not including freight, for each month of the year - January through December? (12 rows)</pre>

<table style="width:20%" align="right">
  <tr><th>Month</th><th>Avg</th>
<tr><td>1 </td><td>3450406.43</td></tr>
<tr><td>2</td><td> 1711115.89</td></tr>
<tr><td>3</td><td> 4543087.71</td></tr>
<tr><td>4</td><td> 2033957.36</td></tr>
<tr><td>5</td><td> 3071264.56</td></tr>
<tr><td>6</td><td> 2449172.15</td></tr>
<tr><td>7</td><td> 3491909.92</td></tr>
<tr><td>8</td> <td>2673033.11</td></tr>
<tr><td>9</td><td> 2832542.81</td></tr>
<tr><td>10</td> <td> 3979942.97</td></tr>
<tr><td>11</td> <td> 1975126.93</td></tr>
<tr><td>12</td><td>  2739591.03</td></tr>
</tr></table>

<div align="left"><h4>Solution</h4></div>
<pre>select   MonthlyTotals.[Month], CAST(AVG(MonthlyTotals.Sales) AS decimal(10,2))
from
  (select   DATEPART(Year, soh.OrderDate) [Year], DATEPART(MONTH, soh.OrderDate) [Month], sum(sod.UnitPrice * sod.OrderQty) [Sales]
  from    sales.SalesOrderHeader soh
  inner join  sales.SalesOrderDetail sod
  on      sod.SalesOrderID = soh.SalesOrderID
  group by  DATEPART(Year, soh.OrderDate), DATEPART(MONTH, soh.OrderDate)) MonthlyTotals
GROUP BY  MonthlyTotals.[Month], DATENAME(MONTH, MonthlyTotals.[Month])</pre>

<table style="width:20%" align="right">
  

<div align="left"><h4>Proof Query</h4></div>
<pre>select   DATEPART(YEAR, soh.OrderDate), DATEPART(MONTH, soh.OrderDate), sum(sod.UnitPrice * sod.OrderQty) [Sales]
  from    sales.SalesOrderHeader soh
  inner join  sales.SalesOrderDetail sod
  on      sod.SalesOrderID = soh.SalesOrderID
  where   DATEPART(MONTH, soh.OrderDate) = 1
  group by  DATEPART(YEAR, soh.OrderDate), DATEPART(MONTH, soh.OrderDate)

  select (2088218.4151 + 4292364.4301 + 3970636.4313) / 3</pre>

<div align="left"><h4>Logic</h4></div>
<h5>Solution</h5>
<p>The select statement pulls both the month, and casts the average of the monthly totals (a monetary value) as a decimal, all the while pulling from a subquery. The subquery selects the Year from each orderdate, the month of each orderdate, and the sum of each unitprice multiplied by the order quantity. The from statement and inner joins specify the proper tables to pull from, and outside the subquery, the entire query result is grouped by Month.  </p>
<h5>Proof Query</h5>
<p>The proof query essentially does the same thing as above, except without the use of a subquery and double checks the math. </p>

</body>
</html>

<div align="left">
<a href="https://www.linkedin.com/in/samantha-perez-617166151/" title="Creator">
  <img src="img/Linkback.png" alt="Author" style="width:30px;height:30px;border:0">
</a></div>