<!DOCTYPE html>
<html>
<head>
<font color="#00004d">
<font face = "arial,helvetica">
<title>html resume</title>
</head>
<font color="#4b0082">
<style style="text/css">
body {
  background-image: url("http://1.bp.blogspot.com/-F8TufxwpcbM/UmRGKMRXuaI/AAAAAAAAQVc/a7pHvlf60p4/s1600/Webpage-background-free-seamless-tiling-patterns-1.jpg");
  background-position: 50% 50%;
  background-repeat: repeat;
}
</style>
       
    <header>
	
    <img src=".img/lightbox.png" width="100%" height="68" />
 
	
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Sam</span> does cool stuff</h1>
        </div>
		<img src="./img/IconSmall.png" align="left">
        <nav>
          <ul><ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="contact.html">Contact Information</a></li>
            <li><a href="goodstuff.html">Portfolio</a></li>
          </ul></ul>
        </nav>
      </div>
    </header>
	
	



<body>

</font>
<hr>
<h2>Objective: </h2>
<p> Interested in a rewarding position in a dynamic professional environment within a growing organization to utilize my creativity and innovative thinking in the I.T. field for the benefit of the organization and myself. </p>
<H2> Experience:</h2>
<font color="#4b0082"><h3>Summary of Qualifications</h3></font>
<p>Experience in the areas of building computer systems, installation of hardware and operating systems, to include server operating systems, troubleshooting and repair of operating systems, remote troubleshooting and repair, setup and deployment of wireless routers and ADSL modems, wireless site surveys and wireless network design, reading and interpretation of network diagrams and schematics, design and setup of VLANs and small to medium LANs, network troubleshooting and the use of network diagnostic tools, troubleshooting switches, printers, firewalls and various network hardware, imaging of network PCs, applied cybersecurity, hardening and securing of computers, operating systems, networks and network devices, use of VMWARE virtualization technology, Windows and Linux operating systems and fundamental knowledge of relational databases.
<font color="#4b0082"><h4>Mcdonald's - Crew Trainer - June 2017 - Current</h4></font>
<li> Training individuals to corporate standards of food production and safety.</li>
<font color="#4b0082"><h4>McDonald's - Crew Member - September 2016 - June 2017</h4></font>
<li> Correct Operation of critical electronics to corporate standards</li>
<li> Performance with quality consistency, and working with others in a team-based environment.</li>
<font color="#4b0082"><h4>Self-Employment - May 2016- Current</h4></font>
<li>A+ Certification aquired</li>
<li>Utilizing skills in technological assistance and computer repair</li>
<font color="#4b0082"><h4>CTAE/MTC - January 2016- Current (School)</h4></font>
<li>Installing operating systems, fixing hardware and software problems on a wide range of machines, imaging, configuration, network design, conducting sight surveys, planning wireless networks, and various other I.T. duties. </li>
<li>Gaining real experience in I.T. through training and real-life scenarios. </li>
<font color="#4b0082"><h4>Self-Employment - 2015- Current</h4></font>
<li>Solely graphic design and art-based commission work</li>
</h4></font>Pizza Hut- Crew Member- September 2015- October 2015</h4></font>
<li>Proper communication and building relationships in a professional environment</li>
<li>Proper handling of intense situations to the benefit of both the business and the customer</li>
<font color="#4b0082"><h4>Humane Society- Volunteer- 2013-2014</h4></font>
<li>125+ Volunteer hours working with both cats and dogs in behavioral training for temperament and acclimating to social and home environments</li>
<font color="#4b0082"><h4>Shriners- Volunteer Painter - 2013</h4></font>
<li>Featured in the Ocala Star Banner, worked with classmates to paint dumpsters in a circus theme for the children in the Shriners hospitals. </li>
<font color="#4b0082"><h4>Ft. McCoy Public Library - Basic Volunteer - 2012</h4></font>
<li>Volunteer activities involved organizing books, creating advertisements, displays for events, sorting various forms of paperwork and entering books into a digital database along with client information. </li>
<h3>Education:</h3>
<font color="#4b0082"><h4>Community Technical Adult Education/ Marion Technical College </h4></font>
<li>A+ Certification, training for Network+ and Security +</li>
<font color="#4b0082"><h4>West Port High School</h4></font>
<li>Graduated with High Honors in the MCCA program, with a 3.6 GPA </li>

</body>
</html>