<!DOCTYPE html>
<html>
<head>
<style style="text/css">
body {
background:linear-gradient(to bottom right, #ffdd9b, #ed7878, #a36e9d)no-repeat center fixed;
background size: cover;
}
</style>

<font color="#00004d">
<font face = "arial,helvetica">

<title>Data Type Information</title>
</head>
<font color="#4b0082">


          <style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
</style>
</head>
<body>
<table style="width:75%" align="center">
  <font size = 4%>
  <tr>
    <th><a href="Index.html">HomePage</a></th>
    <th><a href="Query1.html">Query1</a></th>
    <th><a href="Query2.html">Query2</a></th> 
    <th><a href="Query3.html">Query3</a></th>
    <th><a href="Query4.html">Query4</a></th>
    <th><a href="Query5.html">Query5</a></th>
    <th><a href="newresume.html">Résumé</a></th>
    <th><a href="Data Table.html">Data Types</a></th>
  </tr>
</table>

<!--TABLE 1-->
<img src="spacer.png">


<table style="width:20%" align="center">
  <tr><th>Bigint</th><th>Int</th><th>Smallint</th></tr>
  <tr><td><div align="center"><pre>declare @BIGINT bigint
set @BIGINT =

(select sum
(p.listprice * p.StandardCost * sod.LineTotal * 9999)
 from Production.Product p
 inner join sales.SalesOrderDetail sod
 on sod.ProductID = p.ProductID
 where ListPrice > 3000 and StandardCost <> 0 )

 print @BIGINT</pre></div></td><td><div align="center">
<pre>declare @INT int
set @INT =

(select sum(listprice * StandardCost)
 from Production.Product
 where ListPrice <> 0 and StandardCost <> 0)

 print @INT</pre></div></td><td><div align="center">
<pre> DECLARE @SMALLINT smallint

 SET @SMALLINT = 

 (select top 1 max(ListPrice) [Price]
 from Production.Product
 group by ProductID
 having max(ListPrice) < 32000
 order by Price desc)

 PRINT @SMALLINT</pre></div></td>

</tr>

  <tr><th>Tinyint</th><th>Bit</th><th>Decimal</th></tr>
  <tr><td><div align="center">
  <pre> DECLARE @TINYINT tinyint
 SET @TINYINT =

  (select top 1 max(ListPrice) [Price]
 from Production.Product
 group by ProductID
 having max(ListPrice) < 255
 order by Price desc)

 PRINT @TINYINT</pre></div></td><td><div align="center"><pre> DECLARE @BIT bit
 SET @BIT =

 (select top 1 max(ListPrice) [Price]
 from Production.Product
 group by ProductID
 having max(ListPrice) < 2
 order by Price desc)

 PRINT @BIT </pre></div></td><td><div align="center"><pre>
   DECLARE @DECIMAL decimal(10,2)
 SET @DECIMAL =

 (select top 1 ListPrice
 from Production.Product

  order by ListPrice desc)
 PRINT @DECIMAL</pre></div></td></tr>




  <tr><th>Float</th><th>Real</th><th>Money</th></tr>
  <tr><td><div align="center"><pre> DECLARE @FLOAT float
 SET @FLOAT =
 (select top 1 ListPrice
 from Production.Product
 where ListPrice < 400
  order by ListPrice desc)

  PRINT @FLOAT</pre></div></td><td><div align="center"><pre>   DECLARE @REAL real
 SET @REAL =
 (select top 1 ListPrice
 from Production.Product
 where ListPrice < 500
  order by ListPrice desc)

  PRINT @REAL</pre></div></td><td><div align="center"><pre> declare @MONEY money 
set @MONEY = 
          (select top 1 sum
          (sod.LineTotal * sod.UnitPrice)
          from Production.Product p
          inner join
          sales.SalesOrderDetail sod
          on sod.ProductID = p.ProductID
          where LineTotal > 1000)

          Print @MONEY </pre></div></td>



  <tr><th>Smallmoney</th><th>Datetime</th><th>Smalldatetime</th></tr>
  <tr><td><div align="center"><pre>declare @SMALLMONEY smallmoney 
set @SMALLMONEY = 
          (select top 1 sod.LineTotal
          from Production.Product p
          inner join
          sales.SalesOrderDetail sod
          on sod.ProductID = p.ProductID)

          Print @SMALLMONEY</pre></div></td><td><div align="center"><pre> DECLARE @DATETIME datetime
  SET @DATETIME =

  (select top 1 edh.StartDate
  from HumanResources.Employee e
  inner join
  HumanResources.EmployeeDepartmentHistory edh
  on e.BusinessEntityID = edh.BusinessEntityID
  inner join
  Person.Person p
  on p.BusinessEntityID = e.BusinessEntityID)

  PRINT @DATETIME</pre></div></td><td><div align="center"><pre>  DECLARE @SMALLDATETIME SMALLDATETIME
  SET @SMALLDATETIME =

  (select top 1 edh.StartDate
  from HumanResources.Employee e
  inner join
  HumanResources.EmployeeDepartmentHistory edh
  on e.BusinessEntityID = edh.BusinessEntityID
  inner join
  Person.Person p
  on p.BusinessEntityID = e.BusinessEntityID
  where p.firstname = 'Mary'
   and p.lastname = 'Dempsey')
  PRINT @SMALLDATETIME</pre></div></td></tr>


<tr><th>Timestamp</th><th>Char</th><th>Varchar</th></tr>
<tr><td><div align="center"><pre>  DECLARE @TIMESTAMP timestamp
SET @TIMESTAMP =
(select top 1 DepartmentID
from HumanResources.EmployeeDepartmentHistory)

PRINT @TIMESTAMP</pre></div></td><td><div align="center"><pre>  DECLARE @CHAR char(20)
SET @CHAR =
  
(select top 1 Name
from Production.Product)
PRINT CHAR</pre></div></td><td><div align="center"><pre>  DECLARE @VARCHAR VARCHAR(20)
SET @VARCHAR =
  
(select top 1 Description
from sales.SpecialOffer
)

PRINT @VARCHAR</pre></div></td></tr>



<tr><th>Binary</th><th>Varbinary</th><th>Uniqueidentifier</th></tr>
<tr><td><div align="center"><pre>DECLARE @BINARY binary
SET @BINARY =

(select top 1 ThumbNailPhoto
from Production.ProductPhoto)
PRINT @BINARY;</pre></div></td><td><div align="center"><pre>DECLARE @VARBINARY varbinary
SET @VARBINARY =

(select top 1 LargePhoto
from Production.ProductPhoto
where ProductPhotoID = 70)
PRINT @VARBINARY;</pre></div></td><td><div align="center"><pre>DECLARE @UNIQUE uniqueidentifier
SET @UNIQUE =

(select top 1 rowguid
from Person.Person)

PRINT @UNIQUE</pre></div></td>


</tr></table>
</div>



</div>
<div align="left">
<a href="https://www.linkedin.com/in/samantha-perez-617166151/" title="Creator">
<img src="img/Linkback.png" alt="Author" style="width:30px;height:30px;border:0">
</a></div>